let gralhas = []; // Armazena todas as gralhas azuis criadas
let arvores = [];
let cidadeX;

function setup() {
  createCanvas(800, 400);
  cidadeX = width / 2;
}

function draw() {
  background(135, 206, 235); // céu

  // campo
  noStroke();
  fill(144, 238, 144);
  rect(0, height / 2, width, height / 2);

  // sol
  fill(235, 223, 0);
  ellipse(80, 80, 80);

  // cidade (prédios)
  for (let i = 0; i < 5; i++) {
    let x = cidadeX + i * 40;
    let y = height / 2 - 100;
    let largura = 30;
    let altura = 100;

    // Prédio
    fill(100);
    rect(x, y, largura, altura);

    // Janelas (3 linhas, 2 colunas por prédio)
    let janelaLargura = 6;
    let janelaAltura = 10;
    let espacamentoX = 8;
    let espacamentoY = 20;

    for (let linha = 0; linha < 3; linha++) {
      for (let coluna = 0; coluna < 2; coluna++) {
        let janelaX = x + 5 + coluna * espacamentoX;
        let janelaY = y + 10 + linha * espacamentoY;
        fill(255, 255, 150); // Amarelo claro (luz)
        rect(janelaX, janelaY, janelaLargura, janelaAltura);
      }
    }
  }

  // campo árvore
  for (let arvore of arvores) {
    arvore.mostrar();
  }

  // Mostra as gralhas azuis
  for (let gralha of gralhas) {
    gralha.voar();
    gralha.mostrar();
  }
}

function mousePressed() {
  if (mouseY > height / 2 && mouseX < cidadeX) {
    arvores.push(new Arvore(mouseX, mouseY));
    gralhas.push(new GralhaAzul(0, random(50, 150))); // Cria uma gralha voando
  }
}

class Arvore {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.altura = 0;
  }

  mostrar() {
    this.altura = min(this.altura + 1, 80); // Crescimento mais alto

    // Tronco
    fill(101, 67, 33);
    rect(this.x - 2, this.y - this.altura, 4, this.altura);

    // Camadas da copa da araucária (em forma de disco)
    let numCamadas = 3;
    let camadaAltura = 15;
    let camadaLargura = [60, 45, 30]; // Tamanho das copas

    for (let i = 0; i < numCamadas; i++) {
      fill(34, 139, 34);
      ellipse(
        this.x,
        this.y - this.altura - i * camadaAltura,
        camadaLargura[i],
        15
      );
    }
  }
}

class GralhaAzul {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.velocidade = random(1, 3);
    this.tamanho = 20;
  }

  voar() {
    this.x += this.velocidade;
    if (this.x > width + this.tamanho) {
      this.x = -this.tamanho;
      this.y = random(50, 150);
    }
  }

  mostrar() {
    fill(70, 130, 180); // Azul acinzentado para o corpo
    ellipse(this.x, this.y, this.tamanho, this.tamanho * 0.7); // Corpo oval

    fill(0); // Preto para o bico
    triangle(this.x + this.tamanho / 2, this.y, this.x + this.tamanho / 2 + 8, this.y - 5, this.x + this.tamanho / 2 + 8, this.y + 5);

    fill(0); // Preto para o olho
    ellipse(this.x + this.tamanho * 0.2, this.y - this.tamanho * 0.15, 3, 3);
  }
}
